library()
x <- c(1,2,3,4)
x
length(x)
x = c(1,2,3)
x
length(x)
y = c(3,2,1)
y
length(y)
x + y
ls()
rm(x)
la
ls
ls()
rm(y)
ls()
rm(list = ls())
ls()
?matrix
x <- matrix(dara = c(1,2,3,4), nrow = 2, ncol = 2)
x <- matrix(data = c(1,2,3,4), nrow = 2, ncol = 2)
x
x <- matrix(c(1,2,3,4),2,2)
x
x <- matrix(c(1,2,3,4),2,2, byrow = TRUE)
matrix(c(1,2,3,4),2,2, byrow = TRUE)
sqrt(x)
x^2
x <- rnorm(50)
y <- x + rnorm(50, mean = 50, sd = .1)
cor(x,y)
set.seed(1303)
rnorm(50)
set.seed(3)
y <- rnorm(100)
mean(y)
var(y)
sqrt(var(y))
sd(y)
x <- rorm(100)
x <- rnorm(100)
y <- rnorm(100)
plot(x, y)
plot(x, y, xlab = "this axis is x-axis")
plot(x, y, xlab = "this axis is x-axis"), ylab = "this is y-axis", main = ""Plot of X vs Y""
plot(x, y, xlab = "this axis is x-axis" , ylab = "this is y-axis", main = ""Plot of X vs Y"")
plot(x, y, xlab = "this axis is x-axis" , ylab = "this is y-axis", main = ""Plot of X vs Y")
plot(x, y, xlab = "this axis is x-axis" , ylab = "this is y-axis" , main = "Plot of X vs Y")
pdf("Figure.pdf")
dev.off()
x <- seq(1,10)
x
x <- 1:10
x
x <- seq(-pi, pi length = 50)
x <- seq(-pi, pi, length = 50)
y <- x
f <- outer(x, y, function(x, y) cos(y) / (1 + x^2))
contour(x, y, f)
contour(x, y, f, nlevels = 45, add = T)
contour(x, y, f, nlevels = 45, add = T)
fa <- (f - t(f)) / 2
contour(x, y, fa, nlevels = 15)
image(x, y, fa)
image(x, y, fa, theta = 30)
image(x, y, fa, theta = 30, pfi= 20)
image(x, y, fa, theta = 30, pfi = 20)
image(x, y, fa, theta = 30, phi = 70)
image(x, y, fa, theta = 30, phi = 40)
A <- matrix(1:16, 4, 4)
a
A
warning()
A <- matrix(1:16, 4, 4)
warning()
warnings()
A
A[2, 3]
A[c(1, 3), c(2,4)]
A[c(1:3), c(2:4)]
A[1:2, ]
A[, 1:2]
A[1, ]
A[-c(1,3), ]
A[-c(1,3), -c(1,3,4)]
dim(A)
Auto <- read.table("Auto.data")
Auto <- read.table("Auto.data")
Auto <- read.table("Auto.data")
view(Auto)
View(Auto)
View(Auto.data)
Auto <- read.table("Auto.data")
View(Auto)
Auto <- read.table("Auto.txt")
View(Auto)
head(Auto)
head(Auto.txt)
Auto <- read.table("Auto.txt")
Auto <- read.table("Auto.txt")
View(Auto)
View(Auto.txt)
View(Auto.data)
View(Auto.txt)
Auto <- read.table("Auto.data")
Auto <- read.table("Auto.txt")
View(Auto)
View(Auto)
View(Auto)
View(Auto.txt)
View(Auto)
head(Auto)
Auto <- read.table("Auto.txt", header = T, na.strings = "?", stringsAsFactopr = T)
Auto <- read.table("Auto.txt", header = T, na.strings = "?", stringsAsFactopr = T)
Auto <- read.table("Auto.txt", header = T, na.strings = "?", stringsAsFactopr = "T")
Auto <- read.table("Auto.txt", header = T, na.strings = "?", stringsAsFactopr = T)
View(Auto)
Auto <- read.table("Auto.txt", header = T, na.strings = "?", stringsAsFactors = T)
View(Auto)
Auto <- read.csv("Auto.csv", na.strings = "?", stringsAsFactors = "?")
Auto <- read.csv("Auto.csv", na.strings = "?", stringsAsFactors = "?")
Auto <- read.csv("Auto.csv", na.strings = "?", stringsAsFactors = T)
View(Auto)
dim(Auto)
Auto[1:4, ]
Auto <- na.omit(Auto)
Auto[1:4, ]
dim(Auto)
names(Auto)
plot(cylinders, mpg)
plot(Auto$cylinders, Auto$mpg)
plot(Auto$cylinders, Auto$mpg)
plot(cylinders, mpg)
plot(Auto$cylinders, Auto$mpg)
attach(Auto)
plot(cylinders, mpg)
cylinders <- as.factor(cylinders)
plot(cylinders, mpg)
plot(Auto$cylinders, Auto$mpg)
plot(Auto$cylinders, Auto$mpg)
plot(Auto$cylinders, Auto$mpg)
utils:::menuInstallPkgs()
